{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "target": "ES5",
    "lib": ["DOM", "ESNext", "ScriptHost"],
    "sourceMap": true
  },
  "include": [
    "**/src/**/*.ts",
    "**/src/**/*.tsx"
  ]
}
